# This file will be run when entering the Pipenv environment
# Environment variables here will be available during development and Travis builds

export DOCKER_REPO=you/your-package
export GITHUB_REPO=you/YOUR-PACKAGE
